\setuplanguage[fr]
\mainlanguage[fr]
\language[fr]

\startsetups[author]
  Soulaymane Lamrani
\stopsetups

\startsetups[supervisors]
  Bertil Chapuis
\stopsetups

\startsetups[title]
  Moteur de rendu de carte
\stopsetups

\startsetups[subtitle]
  Travail de Bachelor
\stopsetups

\startsetups[subject]
  Rapport de remédiation
\stopsetups

\startsetups[date]
  02 décembre 2022
\stopsetups

\setvariables[titlepage]
  [title={\setups{title}},
   subtitle={\setups{subtitle}},
   subject={\setups{subject}},
   authors={\setups{author}},
   supervisors={\setups{supervisors}},
   date={\setups{date}},
  ]

\definemakeup
    [coverpage]

\definemakeup
    [titlepage]

\definemakeup
    [copyright]

\definemakeup
    [colophon]

\definemakeup
    [dedication]

\definemakeup
    [epigraph]

\definesectionblock
    [whatcomeslast]
    [lastmatter]

\definesectionblock
    [tocpart]
    [tableofcontents]

\definesectionblock
    [whatcomesfirst]
    [firstmatter]

\definemakeup[centeredpage]
\setupmakeup[centeredpage] [
  pagestate=start,
  top=\vfill,
  bottom=\vfill,
]

\usemodule[vim]