\setuppapersize[A4][A4]
\setupalign[hz]
\lefthyphenmin=4
\setupwhitespace[medium]

\definepapersize[extra][A4,landscape]

\startsetups[mylayout]
\setuplayout[
                   width=middle,
                  height=middle,
                location=middle,
                topspace=0.55in,
             bottomspace=0.55in,
                  bottom=0.25in,
               backspace=1in,
                cutspace=1in,
              leftmargin=.45in,
             rightmargin=.45in,
      leftmargindistance=0.05in,
     rightmargindistance=0.05in,
                  header=0.20in,
                  footer=0.30in,
          headerdistance=0.35in,
          footerdistance=0.35in,
        ]
\stopsetups

\setups{mylayout}