\setupexternalfigures[directory={images},conversion=pdf]

\definebackground[blockquote]
  [
    framecolor=myblue,
    background=color,
    backgroundcolor=mygray,
    frame=off,
    leftframe=on,
    rulethickness=0.3em,
    offset=overlay,
    leftoffset=2em,
    rightoffset=1em,
    width=\textwidth,
    setups=framedsetups,
    before=\blank,
    after=\blank,
  ]
  

\definetextbackground[framedcode]
  [framecolor=black,
   background=color,
   backgroundcolor=mygray,
   strut=yes,
   offset=2mm,
   width=\textwidth,
   location=paragraph,
   align=right,
   after={\blank[line]},
   before={\blank[line]}]

\setupvimtyping[vimcommand=nvim]
\definevimtyping[TEXT]
  [after={\stopframedcode},
   before={\startframedcode},
   directory=vimoutput/,
   highlightcolor=lightgreen,
   lines=split,
   numbering=yes,
   numberstep=5,
   syntax=text,
   tab=4,
  ]
%\definevimtyping[TEXT][syntax=text]
\definevimtyping[RUST]
  [after={\stopframedcode},
   before={\startframedcode},
   directory=vimoutput/,
   highlightcolor=lightgreen,
   lines=split,
   numbering=yes,
   numberstep=5,
   syntax=rust,
   tab=4,
  ]