\definemeasure [interligne-toc] [3.20ex]

\starttypescript [myfonts]
  \definetypeface [myfonts] [rm] [serif] [times]    [default]
  \definetypeface [myfonts] [tt] [mono]  [dejavu]    [default] [rscale=0.7]
  \definetypeface [myfonts] [mm] [math]  [modern]    [default]
  \definetypeface [myfonts] [ss] [sans]  [times]    [default]
\stoptypescript

\usetypescript[myfonts]
\setupbodyfont[myfonts,11.5pt]

\defineenumeration[remark]
  [alternative=top,
   text=Remarque,
   inbetween={\blank[none]},
   after=\blank]


\defineitemgroup[domain]
\setupitemgroup[domain][each][1, packed, broad, joinedup, nowhite, after][after={\blank[line]}, before={\blank[line]}]
