\defineconversionset[bodypart:section] [n,Word] [n]
\defineconversionset[appendix:section] [n,A] [n]

\setupheads[expansion=yes,
            sectionconversionset=section,
           ]

\setuplabeltext[fr]
  [chapter=Chapitre~,
   appendix=Annexe
  ]

\setupinteraction[state=start,color=,contrastcolor=]

\definehead[intro][chapter]
\setuphead[intro][number=no,page=no,incrementnumber=no]
%\setuphead[chapter][page=no]

%\setuplist[content][alternative=c]
%\setuplist[intro][headnumber=no]

\definecombinedlist[content][chapter,section,subsection,subsubsection]
\setupcombinedlist[content][interaction=all,color=black]

\setuplist[chapter][style=bold, alternative=b]
\setuplist[section][margin=6mm, alternative=c]
\setuplist[subsection][margin=12mm, alternative=c]
\setuplist[subsubsection][margin=18mm, alternative=c]

\setupsectionblock[bodypart][number=yes]

%\usebtxdataset[tb][bibliography.bib]
%\definebtxrendering[tb][apa][dataset=tb,group=examples]
\usebtxdataset[bibliography.bib]
\usebtxdefinitions[aps]