% Directory where images may be found
\setupexternalfigures[directory={images},conversion=pdf]

\setuplanguage[fr]
\mainlanguage[fr]
\language[fr]

\definehead
    [hiddentitle]
    [chapter]

\setuphead
    [hiddentitle]
    [placehead=empty,
     incrementnumber=list,
     number=no,
     before=,
     after=,
      page=,]

\input ./template-eivd/format.tex
\input ./template-eivd/titlepage.tex

\starttypescript [myfonts]
  \definetypeface [myfonts] [rm] [serif] [dejavu]    [default]
  \definetypeface [myfonts] [tt] [mono]  [dejavu]    [default] [rscale=0.8]
  \definetypeface [myfonts] [mm] [math]  [modern]    [default]
  \definetypeface [myfonts] [ss] [sans]  [dejavu]    [default]
\stoptypescript

\usetypescript[myfonts]
\setupbodyfont[myfonts,10.5pt]

\startsetups[author]
  Soulaymane Lamrani
\stopsetups

\startsetups[supervisors]
  Bertil Chapuis
\stopsetups

\startsetups[title]
  Moteur de rendu de carte
\stopsetups

\startsetups[subtitle]
  Travail de Bachelor
\stopsetups

\startsetups[subject]
  Rapport intermédiaire
\stopsetups

\startsetups[date]
  16 mai 2022
\stopsetups

\setvariables[titlepage]
  [title={\setups{title}},
   subtitle={\setups{subtitle}},
   subject={\setups{subject}},
   authors={\setups{author}},
   supervisors={\setups{supervisors}},
   date={\setups{date}},
  ]
% Topic extracted from the information in the header
\startsetups[topic]
  \framed[frame=off, align=normal, location=top]
    {\setups{title}}
\stopsetups
%% Authors extracted from the information in the header
\startsetups[authors]
  \framed[frame=off, align=normal, location=top]
    {\setups{author}}
\stopsetups

\setup[titlepage]
